@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
}

html {
    width: 100vw;
    height: 100vh;
    font-size: 62.5%;
    overflow-x: hidden;
    background-color: #1f1e1f;
}

header {
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1f1e1f;
    position: fixed;
    padding-left: 30rem;
}

.logo {
    width: 70px;
    height: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.logo h3 {
    color: white;
    font-size: 1.6rem;
}

.logo img {
    width: 100%;
    height: 100%;
}

header .list-menu {
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .list-menu li a {
    padding: 3rem 1rem 2rem 1rem;
    color: white;
    font-size: 1.8rem;
    font-weight: 500;
    transition: all 200ms ease-in;
}

header .list-menu li a:hover {
    background-color: #333333;
    border-bottom: 4px solid #ffc506;
    color: #ffc506;
}

.first-section {
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(rgba(29, 29, 29, 0.8), rgba(29, 29, 29, 0.8)), url(./Assets/fundopizza.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.first-section .main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.first-section h1 {
    color: #ffc506;
    font-size: 6rem;
    margin-bottom: 1rem;
}

.first-section h2 {
    color: rgb(177, 177, 177);
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 3rem;
}

.btn button {
    width: 230px;
    height: 60px;
    cursor: pointer;
    background-color: #ffc506;
    border-radius: 10px;
    color: black;
    font-weight: 700;
    margin-top: 5rem;
    transition: all 400ms ease-in;
}

.btn button:hover {
    border: 1px solid #ffc506;
    background-color: transparent;
    color: #ffc506;
}

.btn {
    width: 480px;
    display: flex;
    justify-content: space-between;
}

.about-us {
    background-color: #1f1e1f;
    width: 100%;
    padding-bottom: 5rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-us img {
    width: 400px;
    height: 400px;
    margin-top: 10rem;
    margin-left: 10rem;
    border: 2px solid rgb(155, 155, 155);
}

.main {
    display: flex;
    justify-content: space-between;
}

.content-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-about h2 {
    font-size: 6rem;
    margin-bottom: 1rem;
}

.content-about p {
    text-align: center;
    font-size: 1.8rem;
    width: 600px;
}

.menu-pizzas {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(12, 12, 12, 0.8);
}

.menu-pizzas h2 {
    font-size: 5rem;
    color: #e6e6e6;
}

.menu-itens {
    width: 90%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    justify-content: center;
    align-items: center;
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 350px));
}

.menu-itens .info-pizza {
    background-color: rgb(221, 221, 221);
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}

.menu-itens img {
    width: 100%;
    height: 200px;
}

.menu-itens h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    text-decoration: underline;
}

.menu-itens h4 {
    font-size: 1.4rem;
    margin-bottom: 0.6rem;
    justify-content: center;
    align-items: center;
    margin-left: 6rem;
    display: grid;
    text-transform: uppercase;
    grid-template-columns: 150px 150px;
}

.menu-itens .info-pizza h4 span {
    font-size: 1.6rem;
    color: #585858;
    margin-left: 1.5rem;
    text-decoration: underline;
}

.menu-itens div {
    background-color: #5e5252;
    box-shadow: 0px 0px 4px 1px;
}

.menu-itens .info-pizza .pedir {
    width: 200px;
    height: 35px;
    margin-top: 0.5rem;
    background-color: #ffc506;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    color: rgb(0, 0, 0);
    transition: all 200ms ease-in;
}

.menu-itens .info-pizza .pedir:hover {
    background-color: #5e5252;
    color: rgb(255, 255, 255);
}

.contacts {
    width: 100%;
    background-color: #1f1e1f;
    display: flex;
    flex-direction: column;
    justify-content: Center;
    align-items: center;
    font-size: 1.8rem;
    color: white;
    padding-bottom: 4rem;
}

.contacts h3 {
    font-size: 3rem;
    margin-bottom: 3rem;
}

.section-contacts {
    width: 650px;
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
}

.section-contacts i {
    margin-right: 1rem;
}

.section-contacts div {
    cursor: pointer;
    transition: all 200ms ease-in;
}

.section-contacts div:hover {
    color: #ffc506;
}

footer {
    height: 25px;
    background-color: #000000;
    color: rgb(255, 255, 255);
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1200px) {
    .main {
        display: block;
    }

    .about-us img {
        width: 600px;
        margin-left: -2px;
    }
}

@media (max-width: 980px) {

    html {
        font-size: 50%;
    }

}

@media (max-width: 870px) {
    header {
        justify-content: space-between;
        padding: 0px 40px;
    }

    header .list-menu {
        display: none;
    }

    .one,
    .two,
    .three {
        width: 100%;
        height: 4px;
        background-color: white;
        margin: 6px auto;
        transition-duration: 0.5s;
    }

    .menu-toggle {
        width: 40px;
        height: 30px;

    }

    header.on {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #1f1e1f;
        z-index: 10;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    header.on .logo {
        display: none;
    }

    header.on .menu-toggle {
        position: absolute;
        right: 40px;
        top: 20px;
    }

    header.on .list-menu {
        display: block;

    }

    header.on .list-menu li {
        text-align: center;
        display: flex;
        justify-content: center;

    }

    header.on .list-menu li a {
        font-size: 4rem;
        display: block;
    }


    header.on .menu-toggle .one {
        transform: rotate(45deg) translate(8px, -7px);
    }

    header.on .menu-toggle .two {
        opacity: 0;
    }

    header.on .menu-toggle .three {
        transform: rotate(-45deg) translate(20px, -6px);
    }

    .section-contacts {
        display: block;
        text-align: center;
        font-size: 2rem;

    }

    .section-contacts div {
        margin: 2rem;

    }

}

@media (max-width: 720px) {
    .main-content h1 {
        width: 350px;
        text-align: center;
    }
}

@media (max-width: 645px) {
    .about-us img {
        width: 400px;
        margin-left: 10px;
    }

    .content-about p {
        text-align: center;
        width: 400px;
    }

    .btn {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .section-contacts {
        width: 200px;

    }

    .main-content h2 {
        width: 200px;
        text-align: center;
    }

    .btn {
        width: 150px;
    }
}

@media (max-width: 399px) {

    .main-content h1 {
        font-size: 3rem;
    }

    .main-content h2 {
        font-size: 2rem;
    }

    .about-us img {
        width: 300px;
        height: auto;
        margin-left: 10px;
    }

    .content-about p {
        text-align: center;
        width: 200px;
    }
}